* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.page {
  background-color: #eff1ff;
  width: 1280px;
  height: 720px;
  margin: 0;
  padding: 0;
  display: flex;
}
header img {
  margin-top: 32px;
  margin-bottom: 32px;
}
.header {
  width: 377px;
  height: 720px;
  background: #8e9aaf;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  margin-right: 98px;
}

h1,
h2 {
  font-family: 'Staatliches', sans-serif;
}
h1 {
  background: #cbc0d3;
  width: 377px;
  height: 70px;
  text-align: center;
  padding-top: 21px;
  line-height: 34px;
  letter-spacing: 0.05em;
  color: #ffffff;
  letter-spacing: 0.05em;
  font-weight: 400;
  font-size: 40px;
  font-style: normal;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

p {
  width: 275px;
  height: 262px;
  margin-top: 52px;
  text-align: justify;
  justify-content: center;
}

h2 {
  font-family: 'Staatliches';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 34px;
  letter-spacing: 0.05em;

  margin-left: 192px;
  margin-top: 17px;

  color: #4a4e69;
}

div .products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  grid-column-gap: 20px;
  border-spacing: 0;
}
div .products > div {
  text-align: center;
}

footer {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  margin-top: 50px;
  justify-content: center;
  text-align: center;
}
div .image {
  height: max-content;
}
